<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Guy Mayraz</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div class="wrapper">

	    <h3 border="0"> 
	      <a href="index.html" style="color:black">home</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="research.html" style="color:black">research</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="teaching.html" style="color:black">teaching</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="Guy%20Mayraz.pdf" style="color:black">curriculum vitae</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="contact.html" style="color:black">contact</a></h3>

	    <hr>
	    <p>
	    <h1>Teaching</h1>
	    </p>
	    
	    <p>
	      <a href="https://handbook.unimelb.edu.au/view/2017/ECON30019">ECON30019 Behavioural Economics</a></b> (2013&ndash;2017)
</p>
<p>
  <a href="https://handbook.unimelb.edu.au/view/2017/ECON30022">ECON30022 Experimental Economics</a></b> (from 2015)
</p>
<p>
  <a href="https://handbook.unimelb.edu.au/2018/subjects/econ90045">ECON90045 Microeconomics 2</a></b> (from 2018)
</p>

</body>

</html>
